{
  "name": "isp-management-system",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.25.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "electron-is-dev": "^3.0.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.12.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.6.0",
    "sqlite3": "^5.1.7",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "react-start": "set BROWSER=none&& react-scripts start",
    "electron-start": "wait-on http://localhost:3000 && electron .",
    "start": "concurrently \"npm run react-start\" \"npm run electron-start\"",
    "postinstall": "electron-builder install-app-deps",
    "build": "react-scripts build",
    "dist": "npm run build && electron-builder",
    "pack": "npm run build && electron-builder --dir"
  },
  "build": {
    "appId": "com.yourcompany.ispmanagement",
    "productName": "ISP Management System",
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": true,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "executableName": "ISPManagement",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "shortcutName": "ISP Management",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/sqlite3/**/*"
    ],
    "icon": "assets/icon.png"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "wait-on": "^9.0.3"
  },
  "description": "ISP Management System for subscriber billing and network management",
  "author": "ISP Admin"
}
